#Comments are done with '#'
# The order of these 6 variables is important, and they are required
./DataFiles/SMAP_BPLUT_2018-05-03.csv
./DataFiles/Fluxnet2015_flux_tower_station_data
flux_towers_to_exclude.txt
last_nature_run_dataset.txt
input1.HDF5, input2.HDF5, input3.HDF5
output1.txt, output2.txt, output3.txt

## The order of variables doesn't matter after this point.##

# List of wanted PFTs (optional)
# all are included in this example
PFT:ENF,EBF,DNF,DBF,SHR,GRS,CCP,BCP

# List of wanted Optimization Parameters (optional)
# all are included in this example
OPTPARAM:LUEmax,VPDlow,VPDhigh,SMRZlow,SMRZhigh,TMINlow,TMINhigh,FT
