#Comments are done with '#'
# The order of these 6 variables is important, and they are required
../DataFiles/SMAP_BPLUT_2018-05-03.csv
../DataFiles/Fluxnet2015_flux_tower_station_data
../DataFiles/flux_towers_to_exclude.txt
../DataFiles/SMAP_L4_C_mdl_Vv3040_001_NRv41_smapMergedCalVal.h5
../DataFiles/L4_C_input_NRv72_for_356_tower_sites_smrz100.h5
../DataFiles/igbp_soc_M09smapMergedCalVal.flt32
output1.txt, output2.txt, output3.txt
