#Comments are done with '#'
# The order of these 6 variables is important, and they are required
./DataFiles/SMAP_BPLUT_2018-05-03.csv
./DataFiles/Fluxnet2015_flux_tower_station_data
flux_towers_to_exclude.txt
last_nature_run_dataset.txt
./DataFiles/L4C_meteorological_input_dataset.h5
./DataFiles/igbp_soc_inventory_dataset.flt32
output1.txt, output2.txt, output3.txt
